﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SampleDemo1", "SampleDemo1\SampleDemo1.csproj", "{E6D58297-DAAA-47DC-8D43-9EB1135594BD}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{BCB8C8EA-7409-4BD9-A94F-FE3A59F526BB}"
	ProjectSection(SolutionItems) = preProject
		.nuget\packages.config = .nuget\packages.config
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E6D58297-DAAA-47DC-8D43-9EB1135594BD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E6D58297-DAAA-47DC-8D43-9EB1135594BD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E6D58297-DAAA-47DC-8D43-9EB1135594BD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E6D58297-DAAA-47DC-8D43-9EB1135594BD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {BC3DF227-E7A7-4363-9078-629B092C39EF}
	EndGlobalSection
EndGlobal
